<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marta & Tomek Weeding</title>
    <link href="https://fonts.cdnfonts.com/css/madinah-authentic" rel="stylesheet">
  </head>
  <body>
    <div class='con'>
      <h1>Witamy na Weselu Marty i Tomka!!</h1>
      <h2>Melanż trwa do rana</h2>
      <h3>Rozkład jazdy</h3>
      <a href='https://photos.app.goo.gl/NjqsXNMUNgpLHXLd8' target="_blank">Tutaj wrzuć zdjęcia</a>
      <p>Autobus odjeżdza</p>
      
      <div>
        <p>Menu:</p>
      </div>
      
    </div>
    
    <style>
      html, body {
        height: 100%;
        margin: 10%;
      }

      body {
        background-image: url('background.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: medium;
        color: #473f86;
      }
      h1{
        font-family: 'Madinah Authentic', sans-serif;
        font-size: medium;
      }

      .con {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
    <script></script>
  </body>
</html>
